worker_processes auto;

events {
    worker_connections 2048;
}

http {
    limit_req_zone "global" zone=global_req:10m rate=50r/s;

    server {
        listen 8001;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        keepalive_timeout 300s;

        location / {
            limit_req zone=global_req burst=9999;
            proxy_pass http://embedding:8000;
        }

    }
}